# FM-design

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/fm_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fm_design/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/fm_design/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/fm_design/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/fm_design/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/fm_design/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayCallback.java  IPlayPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/fm_design/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/fm_design/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/example/fm_design/views/: LoadingView.java  RoundRectImageView.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_list_loop.xml  selector_list_order.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_play_list.xml  selector_previous.xml  selector_random.xml  selector_single_loop.xml  shape_album_item_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml  item_track_pager.xml  play_list_item.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fm_design/: ExampleUnitTest.java
(+1 files in other folders)
