<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".DetailActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_large_cover" />

    <RelativeLayout
        android:id="@+id/subscription_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginTop="2dp"
        android:background="@color/with">

        <TextView
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_subscription_bg"
            android:gravity="center"
            android:text="+ 订阅"
            android:textSize="17dp" />

    </RelativeLayout>

    <com.example.fm_design.views.RoundRectImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_small_cover"
        android:layout_below="@+id/iv_large_cover"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv_large_cover"
        android:layout_toRightOf="@+id/iv_small_cover"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-23dp">

        <TextView
            android:id="@+id/tv_album_title"
            android:textColor="#ffffff"
            android:text="这是标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:textColor="#949494"
            android:id="@+id/tv_album_author"
            android:layout_marginTop="5dp"
            android:text="这是作者详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_control_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBE8E8"
        android:layout_below="@id/subscription_container">
        
        <ImageView
            android:id="@+id/detail_play_control"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/play_impress"/>

        <TextView
            android:layout_toRightOf="@+id/detail_play_control"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续播放"
            />
        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_width="26dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow"/>
        <TextView
            android:layout_toLeftOf="@+id/detail_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_below="@id/play_control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>